version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 379262059058.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo "Building API image..."
      - docker build -t 379262059058.dkr.ecr.us-east-1.amazonaws.com/autorepost-api:latest -f apps/api/Dockerfile .
      - echo "Building Worker image..."
      - docker build -t 379262059058.dkr.ecr.us-east-1.amazonaws.com/autorepost-worker:latest -f apps/worker/Dockerfile .
  post_build:
    commands:
      - echo "Pushing API image..."
      - docker push 379262059058.dkr.ecr.us-east-1.amazonaws.com/autorepost-api:latest
      - echo "Pushing Worker image..."
      - docker push 379262059058.dkr.ecr.us-east-1.amazonaws.com/autorepost-worker:latest
      - echo "Done!"
